server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/site;
	index index.html;

	server_name _;

	location / {
        proxy_http_version 1.1;
        proxy_set_header "X-Forwarded-Port" "8012";
        proxy_set_header "X-Forwarded-Proto" "http";
        proxy_set_header "X-Forwarded-Host" "#{ENV.IP}";
        proxy_pass http://fusionauth:9011;
	}
}
