# Gupshup
GUPSHUP_BASEURL="http://enterprise.smsgupshup.com/GatewayAPI/rest"
OTP_EXPIRY=30
GUPSHUP_USERNAME="2000xxxxxxx"
GUPSHUP_PASSWORD="password"
GUPSHUP_OTP_TEMPLATE="Hi User! The OTP to reset password for Samagra Shiksha App is %code%."

# CDAC
CDAC_SERVICE_URL=
CDAC_OTP_TEMPLATE_ID="123456"
CDAC_OTP_TEMPLATE="Respected User, The OTP to reset password for %phone% is %code%."

# SMS Adapter
SMS_ADAPTER_TYPE=    # CDAC or GUPSHUP
SMS_TOTP_SECRET=     # any random string, needed for CDAC
SMS_TOTP_EXPIRY=600  # in seconds, needed for CDAC

# Fusionauth (deprecated variables)
FUSIONAUTH_APPLICATION_ID=
FUSIONAUTH_SAMARTH_HP_APPLICATION_ID=
FUSIONAUTH_HP_ADMIN_CONSOLE_APPLICATION_ID=
FUSIONAUTH_BASE_URL=
FUSIONAUTH_API_KEY=
ENCRYPTION_KEY=
FUSIONAUTH_ADMIN_SEARCH_APPLICATION_IDS=["1","2"]  # JSON array of application IDs

# add your service info in below format (reference: https://github.com/Samagra-Development/user-service#add-a-sample-service-generic-config)
#APP_application_id={"host": "dummy.com", "apiKey": "zse12344@#%ddsr", "encryption": {"enabled": true, "key": "veryhardkey"}, "hasura": {"graphql_url": "https://example.com/graphql", "admin_secret": "xxxx", "mutations": {"some_mutation_key": "mutation query..."}}}
# where apiKey, encryption.key and hasura is not mandatory
# Precedence will be given apiKey sent in Authorization header (Check swagger collection below for references)
# encryption.enabled provides option to encrypt username/password with the provided enrption.key before sending to the FA server.

#Flagsmith
USE_FLAGSMITH="true" #true or false
FLAGSMITH_ENVIRONMENT_KEY=

#Testing
ALLOW_DEFAULT_OTP="false"
DEFAULT_OTP="1234"
DEFAULT_OTP_USERS=["9999999999"] # JSON array of mobile numbers

# Sentry
SENTRY_DSN=

# CORS
CORS_ALLOWED_ORIGINS=https://example.com
CORS_ALLOWED_HEADERS=Content-Type,Authorization,x-application-id
CORS_ALLOWED_METHODS=GET,PUT,POST,DELETE,PATCH,OPTIONS